<!DOCTYPE>
<html>

	<head>
		<meta charset="UTF-8">
		<title>FirstWeb👾</title>
	</head>
	<body>
		<h1>FirstWeb👾</h1>
		<h2>why i made this web?</h2>
		<ol>
			<li>testing my skills if i can make an website</li>
			<li>i always wanted to test making a website</li>
			<li>made this for fun</li>
			<li>was kinda bored</li>
		</ol>

		<h2>why i enjoy making the web?</h2>
		<ol>
			<li>idk</li>
			<li>started studying it👍</li>
		</ol>

		<h2>anyway this is my fav meal..</h2>
		<img src="https://mcdonalds.lv/wp-content/uploads/2019/07/McD_web2021_BigTasty.png" width="200">
		<h3>what you think?</h3>
		<h2>why is that my fav meal?</h2>
		<p>pls <b> like </b> and <b> subsribe </b>, and <b>comment!</b></p> 
		<p>btw that is not olivers fav meal.. so dont beat me up pls🙏🙏 </p>
		<ul>
			<li>there is lettuce</li>
			<li>there is meat</li>
			<li>there is pickle</li>
			<li>there is 2 buns</li>
			<li>there is flavour</li>
			<li>there is cheese</li>
			<li>there is tomato</li>
		</ul>
		<p>and that is why that is my fav meal..</p>

		
	</body>
</html>				



		
